zend_extension=xdebug

[xdebug]

xdebug.start_with_request=yes
xdebug.output_dir = /tmp

; Xdebug mode. Second line activates profiling, third activates code coverage
xdebug.mode=develop,debug
;xdebug.mode=develop,debug, profile
;xdebug.mode=develop,debug, coverage

; Host configuration - MacOS or Linux
; MacOS users
; xdebug.client_host=host.docker.internal
; Linux users
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.discover_client_host=true
xdebug.idekey="PHPSTORM"

; PROFILING
; suffix the filename with timestamp (microseconds)
;xdebug.profiler_output_name = callgrind_%u.out